<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Beranda"
        android:icon="@drawable/house"
        android:id="@+id/beranda"/>
    <item android:title="Kategori"
        android:icon="@drawable/kategori"
        android:id="@+id/kategori"
        android:onClick="KategoriActivity"/>
    <item android:title="Favorit"
        android:icon="@drawable/favorit"
        android:id="@+id/favorit"
        android:onClick="FavoritActivity"/>
    <item android:title="Keranjang"
        android:icon="@drawable/ic_keranjang"
        android:id="@+id/keranjang"
        android:onClick="KeranjangActivity"/>
    <item android:title="Profil"
        android:icon="@drawable/user"
        android:id="@+id/profil"/>
</menu>