<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:background="@color/abu">
        <com.example.bajuonline.widget.pencarian_bar
            android:orientation="horizontal"
            android:layout_width="300dp"
            android:layout_height="33dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/bulat"
            tools:ignore="MissingClass">
            <ImageView
                android:src="@drawable/ic_cari"
                android:layout_width="23dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp">
            </ImageView>
          <TextView
              android:layout_gravity="center"
              android:text="Cari Barang Anda disini"
              android:layout_width="200dp"
              android:layout_height="20dp">

          </TextView>
            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_camera"
                android:layout_marginTop="5dp"
                android:layout_marginStart="40dp">
            </ImageButton>
        </com.example.bajuonline.widget.pencarian_bar>
        <ImageButton
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:background="@drawable/ic_keranjang"
            android:layout_marginTop="52dp"
            android:layout_marginStart="2dp"
            android:backgroundTint="@color/white">
        </ImageButton>
    </androidx.appcompat.widget.Toolbar>
    <androidx.core.widget.NestedScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/ly_kategori"/>
            <include layout="@layout/ly_hotsale"/>
            <include layout="@layout/ly_fitur_produk"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        app:menu="@menu/menu_bawah"
        app:labelVisibilityMode="labeled"
        android:id="@+id/navigation_bottom"
        android:layout_width="match_parent"
        android:layout_height="55dp">
    </com.google.android.material.bottomnavigation.BottomNavigationView>
</androidx.appcompat.widget.LinearLayoutCompat>